spring.application.name=OnlyBunsBackend

spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.platform=onlyBuns
spring.sql.init.platform=onlyBuns

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa

spring.datasource.username=postgres
spring.datasource.password=super

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.sql.init.data-locations=classpath:import.sql


# SQL Initialization (Optional)
# spring.sql.init.mode=always
# spring.sql.init.platform=onlyBuns

#Meni za mejl treba
spring.mail.host = smtp.gmail.com
spring.mail.username = ivazivanovic02@gmail.com
spring.mail.password = rmjafjejyvnzqdll
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

